<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'>
	<title>Andorra</title>
	<style>
td {
    font-size: 20px;
    padding: 20px;
}
td:hover {
    background-color: black;
    color:white;
}
    </style>
</head>
<body>
	<table align="center" style="background-color: white; border-bottom: solid;border-top: solid;">
        <tr style="list-style: none;">
            <a href="JAPON.html"><td>Japon</td></a>
            <a href="ITALIA.html"><td>Italia</td></a>
            <a href="index.html"><td>HOME</td></a>
            <a href="PERU.html"><td>Peru</td></a>
            <a href="ANDORRA.html"><td>Andorra</td></a>
        </tr>
    </table>
	<h1>BIENVENIDO A ANDORRA</h1>
		<img src="https://wallpapercave.com/wp/wp2283246.jpg">
		<h2><p>Andorra, oficialmente Principado de Andorra, 
		es un micro-Estado soberano sin litoral ubicado en el suroeste de Europa, 
		entre España y Francia, en el límite de la península ibérica.​ 
		Se constituye en Estado independiente, de derecho, democrático y social, ​ 
		cuya forma de gobierno es el coprincipado parlamentario.</p></h2>
		<h1>EL ESCUDO DE ANDORRA</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Coat_of_Arms_of_the_high_authorities_of_Andorra.svg/225px-Coat_of_Arms_of_the_high_authorities_of_Andorra.svg.png">
</body>
</html>
