<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Principal</title>
    <style>
td {
    font-size: 20px;
    padding: 20px;
}
td:hover {
    background-color: black;
    color:white;
}
    </style>
</head>
<body background="https://i.gifer.com/origin/80/809f5c2aab51871f3544d24b9b88ce23_w200.gif">
    <h1 align="center">Viajes Willyrex</h1>
    <table align="center" style="background-color: white; border-bottom: solid;border-top: solid;">
        <tr style="list-style: none;">
            <a href="JAPON.html"><td>Japon</td></a>
            <a href="ITALIA.html"><td>Italia</td></a>
            <a href="index.html"><td>HOME</td></a>
            <a href="PERU.html"><td>Peru</td></a>
            <a href="ANDORRA.html"><td>Andorra</td></a>
        </tr>
    </table>
    <p style="background-color:lightgrey;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a porttitor nunc, nec pulvinar nisl. Curabitur dignissim, leo vel ultricies porttitor, sem massa dictum dui, id iaculis orci urna ut mauris. Duis nec sapien tempor, pulvinar ante vel, condimentum dui. Nam metus leo, fringilla sit amet faucibus varius, vestibulum sit amet sem. Vestibulum ut nisi id turpis ornare vestibulum sit amet sed nisl. Phasellus gravida faucibus ipsum. Duis hendrerit blandit tortor sed dictum. Nullam nunc velit, blandit vitae tincidunt in, scelerisque id nibh. Nunc consequat rutrum nunc, eget semper tortor. Nullam interdum in nisi ac mollis. Nunc semper magna velit, ac tempus dolor viverra eget. Etiam sed ullamcorper odio, mollis molestie magna. Fusce dapibus augue nec urna ornare, non dapibus risus gravida. Curabitur magna ante, pretium non malesuada et, varius efficitur nibh.

        Aliquam id sapien ut nisi vehicula tristique vel consectetur magna. Aenean molestie ultrices ex, a rhoncus nisl lacinia ut. Pellentesque sem ipsum, vehicula sit amet dui a, ullamcorper facilisis ex. Curabitur porta mauris non lobortis pellentesque. Nunc dapibus erat quis libero dignissim viverra. Fusce sed tempor odio. Suspendisse nec nisl augue. Duis pulvinar mattis aliquet.
        
        Suspendisse sed rutrum arcu, quis ultricies lacus. Vestibulum sodales urna lacus, ac suscipit nunc interdum at. Etiam nisl lorem, viverra vitae faucibus at, pretium ac lacus. Mauris sed ornare justo. Praesent sit amet mauris massa. Vivamus lorem nibh, mollis vitae tempor ut, tincidunt ut ligula. Duis mi mi, vestibulum quis vestibulum at, ultricies vel est. Nulla pretium porttitor odio vel ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sodales scelerisque eros, quis lacinia sem vestibulum sodales. In hac habitasse platea dictumst. Quisque at enim dictum, dictum quam et, sollicitudin nunc.
        
        Suspendisse lacus libero, pretium quis augue id, faucibus cursus nulla. Duis urna urna, vehicula a ultricies et, ornare quis metus. Nulla turpis nulla, dictum sed congue in, consequat ut nulla. Proin scelerisque mattis lorem, eget tincidunt turpis ullamcorper a. Sed maximus eget purus quis pretium. Nam sed accumsan velit. Maecenas eu iaculis eros. Proin nec efficitur enim.
        
        Pellentesque egestas ligula risus, quis ultricies felis ultrices sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas fringilla ut arcu a dictum. Proin at posuere est. Vivamus ultrices risus eu molestie rhoncus. Integer eget iaculis libero. Quisque interdum ligula dolor, quis semper risus pharetra eu.
        
        Morbi pulvinar, nunc eu eleifend auctor, erat tortor tincidunt velit, luctus varius ipsum justo a eros. Quisque id neque vel urna interdum placerat. Duis vehicula id nunc sed sagittis. Vestibulum dolor eros, faucibus a convallis eget, mattis nec neque. Mauris quis leo justo. Sed mollis eros turpis, nec mattis ipsum semper eget. Donec vitae vehicula massa, nec ornare ligula. Mauris sed tortor laoreet, viverra dolor id, consectetur urna. Aenean id nulla posuere risus accumsan bibendum.</p>
        <div align="center"><img src="https://pbs.twimg.com/profile_images/1601468664053698562/NuzsYaUh_400x400.jpg"></div>
</body>
<footer style="background-color: black; color: white; "align="center">diseño por el gran jeque</footer>
</html>
