<!DOCTYPE html>
<html>

<head>
    <title>ITALIA</title>
</head>

<body>
    <header>Viaje por Italia</header>
    <div>Elija la ciudad<br />
        <ul>
            <li><a href="#">Roma</a></li>
            <li><a href="#">Venecia</a></li>
            <li><a href="#">Torino</a></li>
            <li><a href="#">Palermo</a></li>
            <li><a href="#">N&aacute;poles</a></li>
            <li><a href="#">Bolonia</a></li>
            <li><a href="#">Florencia</a></li>
            <li><a href="#">Mil&aacute;n</a></li>
        </ul>
    </div>
</body>

</html>
