<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <title>Japón</title>
</head>
<body>
    <h1>Bienvenidos a Japón </h1>
    <h2>Con Willyrex</h2>
    <img src="https://images.ecestaticos.com/Zouw-C26453TrghVpMR_LCgNAfo=/77x5:1185x836/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F0c0%2F05a%2Fcd4%2F0c005acd4669a908e6ba18a46ed83dec.jpg" alt="japon">
    <table>
        <tr>
            <td>Monte Fuji</td>
            <td><img src="https://tipsparatuviaje.com/wp-content/uploads/2018/08/monte-fuji-japon.jpg" ></td>
        </tr>
        <tr>
            <td>Tsumago</td>
            <td><img src="https://tipsparatuviaje.com/wp-content/uploads/2018/08/tsumago-japon.jpg" ></td>
        </tr>
        <tr>
            <td>Santuario Fushimi Inari, en Kioto</td>
            <td><img src="https://tipsparatuviaje.com/wp-content/uploads/2018/08/santuario-fushimi-inari-japon.jpg" ></td>
        </tr>
        <tr>
            <td>Isla Miyajima</td>
            <td><img src="hhttps://tipsparatuviaje.com/wp-content/uploads/2018/08/isla-miyajima-japon.jpg"></td>
        </tr>
        <tr>
            <td>Jigokudani Monkey Park</td>
            <td><img src="https://tipsparatuviaje.com/wp-content/uploads/2018/08/jigokudani-monkey-park-japon.jpg"></td>
        </tr>
        <tr>
            <td>Shirakawa-go</td>
            <td><img src="https://tipsparatuviaje.com/wp-content/uploads/2018/08/shirakawa-go-japon.jpg"></td>
        </tr>
        <tr>
            <td>Kanazawa: Marsh of Gold</td>
            <td><img src="https://tipsparatuviaje.com/wp-content/uploads/2018/08/kanazawa-marsh-of-gold-japon.jpg"></td>
        </tr>
        <tr>
            <td> El estanque azul cerca de Hokkaido</td>
            <td><img src="https://tipsparatuviaje.com/wp-content/uploads/2018/08/el-estanque-azul-cerca-de-hokkaido-japon.jpg"></td>
        </tr>
    </table>   
</body>
</html>
