<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perú</title>
    <style>
    td {
    font-size: 20px;
    padding: 20px;
    }
    td:hover {
    background-color: black;
    color:white;
    }
    </style>
</head>
<body>
    <table align="center" style="background-color: white; border-bottom: solid;border-top: solid;">
        <tr style="list-style: none;">
            <a href="JAPON.html"><td>Japon</td></a>
            <a href="ITALIA.html"><td>Italia</td></a>
            <a href="index.html"><td>HOME</td></a>
            <a href="PERU.html"><td>Peru</td></a>
            <a href="ANDORRA.html"><td>Andorra</td></a>
        </tr>
    </table>
    <h1>Perú</h1>
    <p>
        Hoy, en Lugares Turísticos de Perú, vamos a viajar al sur de América 
        donde existe un país legendario que posee: fastuosos centros 
        arqueológicos, mágicos sitios naturales y paisajísticos, majestuosos 
        templos  precolombinos y coloniales, ancestrales palacios pre incas e 
        incas, extraordinarios conventos y casonas coloniales, excelentes 
        aguas termo-medicinales, pueblos tradicionales, milenaria cultura, 
        exquisita gastronomía, fina textilería, variada artesanía… y la más 
        grande cultura viva de América.
    </p>
    <img src="https://travel1tours.com/wp-content/uploads/2019/09/Lugares-turisticos-de-Peru.jpg">
</body>
</html>
